<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 30px;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 3em;
            color: #444;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2em;
            margin: 20px 0;
            line-height: 1.6;
        }

        a {
            color: #ff69b4;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease, text-shadow 0.3s ease;
        }

        a:hover {
            color: #ff1493;
            text-shadow: 0 0 5px #ff1493;
        }

        .contacts a {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hey there!</h1>
        <p>If you're seeing this page, it means I'm currently working on my portfolio site. Please check back in a few
            days. Meanwhile, you can explore my GitHub profile to see the projects I'm working on.</p>
        <p><a href="https://github.com/WhisperNet" target="_blank">Visit my GitHub Profile</a></p>
        <p>You can contact me through:</p>
        <div class="contacts">
            <a href="https://x.com/r1dowan" target="_blank">Twitter</a>
            <a href="https://www.linkedin.com/in/mohammad-ridowan-sikder-09902a211" target="_blank">LinkedIn</a>
            <a href="https://telegram.me/r1d03a9" target="_blank">Telegram</a>
            <a href="https://discord.com/invite/play.typus" target="_blank">Discord</a>
        </div>
    </div>
</body>

</html>
